# LuckDraw

./: .gitignore  App.xaml.cs  DictionaryRes.xaml  Dockerfile  License  LuckDraw.UWP.sln  LuckDraw.csproj  LuckDraw.sln  LuckDrawPage.xaml  LuckDrawPage.xaml.cs  LuckDraw_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  README.md  README.txt  RollPage.xaml  RollPage.xaml.cs  RunContainer.sh  SettingsPage.xaml  SettingsPage.xaml.cs  UpgradeLog.htm  WebPage.xaml  WebPage.xaml.cs  抽奖.cpp  抽奖.sln  抽奖.vcxproj  抽奖.vcxproj.filters
.github/ISSUE_TEMPLATE/: bug_report.md
AppPackages/: LuckDraw.appinstaller  index.html
AppPackages/LuckDraw_1.0.0.0_Debug_Test/: LuckDraw_1.0.0.0_x86_x64_arm_Debug.cer
AppPackages/LuckDraw_1.0.1.0_Debug_Test/: LuckDraw_1.0.1.0_x86_Debug.appxsym
BundleArtifacts/: LuckDraw.appinstaller.xml  arm.txt  x64.txt  x86.txt
Desktop/LuckDrawUWP/: App.xaml  App.xaml.cs  DictionaryRes.xaml  LuckDraw.sln  LuckDrawPage.xaml  LuckDrawPage.xaml.cs  LuckDrawUWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RollPage.xaml  RollPage.xaml.cs  SettingsPage.xaml.cs
Desktop/LuckDrawUWP/Properties/: AssemblyInfo.cs
Desktop/LuckDrawWPF/: App.config  App.xaml  App.xaml.cs  Floating.xaml  Floating.xaml.cs  LuckDrawPage.xaml  LuckDrawPage.xaml.cs  LuckDrawWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyNotificationActivator.cs  Product.wxs  RollPage.xaml  RollPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StaticResources.xaml
Desktop/LuckDrawWPF/Properties/: App.config  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Desktop/LuckDrawWPF/Views/: LuckDrawPage.xaml.cs  RollPage.xaml  RollPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Desktop/LuckDrawWindow/: App.config  App.xaml.cs  Floating.xaml.cs  LuckDrawPage.xaml  LuckDrawPage.xaml.cs  LuckDrawWPF.csproj  LuckDrawWindow.csproj  StaticResources.xaml
Desktop/LuckDrawWindow/Properties/: Settings.Designer.cs  Settings.settings
Floating/: App.xaml  App.xaml.cs  Floating.csproj  Floating_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Floating/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Floating/publish/Application Files/Floating_1_0_0_1/: Floating.application  Floating.exe.manifest
LuckDraw/: App.xaml  App.xaml.cs  LuckDraw.csproj  MainWindow.xaml  MainWindow.xaml.cs
LuckDraw.Package/: LuckDraw.Package.wapproj  Package.appxmanifest
LuckDraw/Classes/: Language.cs  Random.cs  Settings.cs
LuckDraw/Pages/: LuckDrawPage.xaml  LuckDrawPage.xaml.cs  RollPage.xaml  RollPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
LuckDraw/Resources/: Resource.Designer.cs  Resource.resx  StyleDictionary.xaml
LuckDraw/Resources/Languages/: en-us.xaml  index.xaml  zh-cn.xaml
LuckDraw/Windows/: FloatingWindow.xaml  FloatingWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
LuckDrawPackagingProject/: LuckDrawPackagingProject.wapproj  LuckDrawPackagingProject_TemporaryKey.pfx  Package.StoreAssociation.xml  Package.appxmanifest
LuckDrawPackagingProject/AppPackages/: LuckDrawPackagingProject_1.6.1.0_AnyCPU_bundle.msixupload  LuckDrawPackagingProject_1.7.0.0_AnyCPU_bundle.msixupload
LuckDrawPackagingProject/AppPackages/LuckDrawPackagingProject_1.6.1.0_Test/: LuckDrawPackagingProject_1.6.1.0_AnyCPU.cer  LuckDrawPackagingProject_1.6.1.0_AnyCPU.msixbundle
LuckDrawPackagingProject/AppPackages/LuckDrawPackagingProject_1.7.0.0_Test/: LuckDrawPackagingProject_1.7.0.0_AnyCPU.appxsym  LuckDrawPackagingProject_1.7.0.0_AnyCPU.cer  LuckDrawPackagingProject_1.7.0.0_AnyCPU.msixbundle
LuckDrawPackagingProject/BundleArtifacts/: neutral.txt
LuckDrawPackagingProject/BundleArtifacts/Upload/: neutral.txt
LuckDrawSetup/: LuckDrawSetup.vdproj
LuckDrawSetup/Debug/: LuckDrawSetup.msi
LuckDrawSetup/Release/: LuckDrawSetup.msi
LuckDrawUWP/: LuckDrawPage.xaml  LuckDrawPage.xaml.cs  LuckDrawUWP.csproj  MainPage.xaml  Package.appxmanifest  README.md  SettingsPage.xaml  SettingsPage.xaml.cs
LuckDrawUWP/Properties/: AssemblyInfo.cs
LuckDrawWindow/: App.config  App.xaml  App.xaml.cs  Floating.xaml  Floating.xaml.cs  LuckDraw.csproj  LuckDrawPage.xaml  LuckDrawPage.xaml.cs  LuckDrawWindow.csproj  LuckDrawWindow_TemporaryKey.pfx  LuckDrawWindows.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyNotificationActivator.cs  RollPage.xaml  RollPage.xaml.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StaticResources.xaml
LuckDrawWindow/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
LuckDrawWindow/publish/: LuckDrawWindow.application  publish.htm
LuckDrawWindow/publish/Application Files/LuckDrawWindow_1_0_0_4/: LuckDrawWindow.exe.deploy  LuckDrawWindow.exe.manifest
Mobile/LuckDrawXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IToast.cs  LuckDrawXamarin.csproj
Mobile/LuckDrawXamarin.Android/: AppHandlerImplementation.cs  LuckDrawXamarin.Android.csproj  MainActivity.cs
Mobile/LuckDrawXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/LuckDrawXamarin.Android/Resources/: Resource.designer.cs
Mobile/LuckDrawXamarin.iOS/: AppDelegate.cs  Info.plist  LuckDrawXamarin.iOS.csproj  Main.cs
Mobile/LuckDrawXamarin.iOS/Properties/: AssemblyInfo.cs
Mobile/LuckDrawXamarin/Views/: LuckDrawPage.xaml  LuckDrawPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Packaging/LuckDrawLauncher/: Commits.cs  Program.cs
Packaging/LuckDrawPackagingProject/: LuckDrawPackagingProject.wapproj  Package.appxmanifest
Packaging/PackagingForUWP/: Package.appxmanifest  PackagingForUWP.wapproj
Packaging/PackagingForWPF/: PackagingForWPF.vdproj
Shared/: LuckDraw.cs  Shared.projitems  Shared.shproj
Web/: LuckDrawWeb.csproj  Program.cs  Startup.cs  _Imports.razor
Web/Pages/: Index.razor  _Host.cshtml
Web/Properties/: launchSettings.json
Web/Shared/: MainLayout.razor  NavMenu.razor
