<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LuckDraw.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="numberOfPeople" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">55</Value>
    </Setting>
    <Setting Name="numbersLastTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">欢迎使用抽奖！\n官方网站：https://laipuran.github.io/LuckDraw</Value>
    </Setting>
    <Setting Name="currentVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.7.0</Value>
    </Setting>
  </Settings>
</SettingsFile>