<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Resources - 复制\**" />
	  <EmbeddedResource Remove="Resources - 复制\**" />
	  <None Remove="Resources - 复制\**" />
	  <Page Remove="Resources - 复制\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="favicon.ico" />
	  <None Remove="Resources\favicon.ico" />
	  <None Remove="Resources\favicon.png" />
	  <None Remove="Resources\SplashScreen.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="favicon.ico" />
	  <Resource Include="Resources\favicon.ico" />
	  <Resource Include="Resources\Favicon.png" />
	  <Resource Include="Resources\SplashScreen.png" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
