<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LuckDrawWindow.exe" version="1.0.0.2" publicKeyToken="8f159902d3366ac1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LuckDrawWindow" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LuckDrawWindow.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LuckDrawWindow.exe" size="27128">
      <assemblyIdentity name="LuckDrawWindow" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/3XsWlscQgsTXNAsv3u7PzUmW5/PyEJBJR7Djk7qgg4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LuckDrawWindow.exe.config" size="1185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OsGcp5wRFwBOmgtWJ7jb1o3k5kFSRQeJAvIJYnlwjO0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VSH6BGF\Laifuzhou" issuerKeyHash="7f7b99bc62dd53c8436da475eef736c02bf75d8d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SOHej9P0OPlbs5K4HHz8hPhqfHWzMb5AuaxhkGXRMcQ=</DigestValue></Reference></SignedInfo><SignatureValue>VptggNZvjgKFRBjQxHmytSP8kGm/NmYBZpWM5uMlXt90j+XglPqd/2O5GpnbObdU3B2kBH5cSf0pK/gSt5grsgJaPJ5RHemdRI3iZLIO5r8Kcmco1zGzDhstGG9zO6vEWiQV2pXemyAPBoqv7gknvDQMYY5ArfaOW3iB32k/qzU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xNHyixasE8zL2AtJiXY7lUN6xN6caHb8RDfi/9P9f6LQpcyRWNCFBbPopeDT3sdsETbp2/dl3PF5VLQbs93y0jkt1oKolfPHUvj/Lbk4pGxavl9OTqvBptQosxPh9iaqtvCJem78UubmXVoTyJBjitNANkH5PwQe07jvo1JwltE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c431d1659061acb940be31b3757c6af884fc7c1cb892b35bf938f4d38fdee148" Description="" Url=""><as:assemblyIdentity name="LuckDrawWindow.exe" version="1.0.0.2" publicKeyToken="8f159902d3366ac1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VSH6BGF\Laifuzhou</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tHX61FNgHauGqVhlqa8bQZ7ifLrZ+5hUxFJqlj6QP9I=</DigestValue></Reference></SignedInfo><SignatureValue>RVuY0ePUSqeZf5vw6mbYzayX98GXJRHWQC4pQ7y2ys4qZd+B6Rf7Kz8vTmjrbPkF4396/WrHDAaHvj7DDRz4R3wzla3Js3Eu1g2AplY+8Dgcj/kXoue2P0WPSmSJ4Ld2WOgesfhPuDLcgUxs/bBGb/2ISozl/eb9mGtvBPvMWKc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xNHyixasE8zL2AtJiXY7lUN6xN6caHb8RDfi/9P9f6LQpcyRWNCFBbPopeDT3sdsETbp2/dl3PF5VLQbs93y0jkt1oKolfPHUvj/Lbk4pGxavl9OTqvBptQosxPh9iaqtvCJem78UubmXVoTyJBjitNANkH5PwQe07jvo1JwltE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQGY6ISMCp5I1DV2a1JipG5DANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAFYAUwBIADYAQgBHAEYAXABMAGEAaQBmAHUAegBoAG8AdTAeFw0yMDEwMDYwNTIxMDFaFw0yMTEwMDYxMTIxMDFaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AVgBTAEgANgBCAEcARgBcAEwAYQBpAGYAdQB6AGgAbwB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDE0fKLFqwTzMvYC0mJdjuVQ3rE3pxodvxEN+L/0/1/otClzJFY0IUFs+il4NPex2wRNunb92Xc8XlUtBuz3fLSOS3WgqiV88dS+P8tuTikbFq+X05Oq8Gm1CizE+H2Jqq28Il6bvxS5uZdWhPIkGOK00A2Qfk/BB7TuO+jUnCW0QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAIyzvHimcUPQW3yEurj5HgdyCy1jC68tW33HQQYXwR5IGQ7PrH7NO3MajtPzvT616ESl2l4O+ZWgDVmmS5AibdcNx4gHyG5gwXeDzKgkfqb9hsXWHtS9kJIlVVkC4UKmHkNlmTrxpB6oq510bLRhxcqwIe5I6boWMYJ4bFpDt6D</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>