<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Floating.exe" version="1.0.0.1" publicKeyToken="3019651104ce5d3d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Floating" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Floating.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Floating.exe" size="11256">
      <assemblyIdentity name="Floating" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O8OQ4YZG/zu5PVfii65oIO9FYkZKHtbb6NMJ6WYuV/w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LuckDrawWindow.exe" size="26624">
      <assemblyIdentity name="LuckDrawWindow" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oMpADFS8+86+TES5mfgIAiUK9LcY6iR3i2qbuV+VRac=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Floating.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VSH6BGF\Laifuzhou" issuerKeyHash="eeead366cf715c357aeacdd5ee42f14de9cb7a45" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4C8VU0zgY+7QNBvaf1qIv5cAbdr7+GIGz65sZm/tyqU=</DigestValue></Reference></SignedInfo><SignatureValue>iR6ZfTva+1nthrEmK1Ihr2CAcX/l54GOoyMxLM/E0A3qOiDNBYsiNke4DEuJdk1M7QaLvkz7PZoHKpVD1kZcwAfb8NGVkjIJjD85EhezvlZIEhaZyb6mmGpeXyXg2YNw7A/BRixdCylionfZKnW8zs38IvTtdDeTyBqgltR1w2A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q75UPaklKrvwqObVmOb5Ud+nCgYEZId79EKoqZOmt5ZJUB8755pKMD0FQtCuY0iNjyWeyfGuxCqHR408FqXr1E9WFFqfWzlLGArREPU38PkfXkL4sOtH8pSZd6SaUcVlEM2yWg8Bd/v+QGmB8wc1PBb5aMewQoO+L1FGJupupO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a5caed6f666caecf0662f8fbda6d0097bf885a7fda1b34d0ee63e04c53152fe0" Description="" Url=""><as:assemblyIdentity name="Floating.exe" version="1.0.0.1" publicKeyToken="3019651104ce5d3d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VSH6BGF\Laifuzhou</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7i92wE8dEMNGnd8xOQ/McQ5+tdm6/i/q6vF1ETrVtAk=</DigestValue></Reference></SignedInfo><SignatureValue>grt8ID8fxwOwgGX/IcKuU/PCJDY+YY1mnwZCPr4hZYYJN/7rUvi9zlDY+vmoX43o01AddgNWLeydFGd2z9TSiqe6kRmbaN9ohI0BM9ewTGZuaNLGcDoUitycaS9qAaPYkISPg0Mzod24B6gcliR3JYTIJ/sq++bm2JIsmqwE/Uo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q75UPaklKrvwqObVmOb5Ud+nCgYEZId79EKoqZOmt5ZJUB8755pKMD0FQtCuY0iNjyWeyfGuxCqHR408FqXr1E9WFFqfWzlLGArREPU38PkfXkL4sOtH8pSZd6SaUcVlEM2yWg8Bd/v+QGmB8wc1PBb5aMewQoO+L1FGJupupO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQZqgo0JOtkrRCab39aEZ6DjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAFYAUwBIADYAQgBHAEYAXABMAGEAaQBmAHUAegBoAG8AdTAeFw0yMDEwMDgwNjA0MzlaFw0yMTEwMDgxMjA0MzlaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AVgBTAEgANgBCAEcARgBcAEwAYQBpAGYAdQB6AGgAbwB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrvlQ9qSUqu/Co5tWY5vlR36cKBgRkh3v0Qqipk6a3lklQHzvnmkowPQVC0K5jSI2PJZ7J8a7EKodHjTwWpevUT1YUWp9bOUsYCtEQ9Tfw+R9eQviw60fylJl3pJpRxWUQzbJaDwF3+/5AaYHzBzU8Fvlox7BCg74vUUYm6m6k7QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACIlXAGWHMhBAP3Cj+UL37F15K+idSqu48hlXYMr6SVF/2kIYmTYrkMN3xYzm4myXpDXH2n6pzsYp0gvjExkq+w/ov96pDT9vkf1wnV5z1ah90D3UQjH6y1xe7doA+0vsrIKnjdZDh7Lgaw1BSzguJ7i3ZU78JbcaMof2+sFf5CT</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>