<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icon.png" />
    <None Remove="Resources\Icons\Back.svg" />
    <None Remove="Resources\Icons\LuckDraw.svg" />
    <None Remove="Resources\Icons\Menu.svg" />
    <None Remove="Resources\Icons\Roll.svg" />
    <None Remove="Resources\Icons\Settings.svg" />
    <None Remove="Resources\SplashScreen.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PuranLai\PuranLai.Algorithm\PuranLai.Algorithm.csproj" />
    <ProjectReference Include="..\..\PuranLai\PuranLai.Tools\PuranLai.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.png" />
    <Resource Include="Resources\Icons\Back.svg" />
    <Resource Include="Resources\Icons\LuckDraw.svg" />
    <Resource Include="Resources\Icons\Menu.svg" />
    <Resource Include="Resources\Icons\Roll.svg" />
    <Resource Include="Resources\Icons\Settings.svg" />
    <Resource Include="Resources\SplashScreen.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
