<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-VSH6BGF</Machine>
    <WindowsUser>Laifuzhou</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>31869PuranLai.LuckDraw</PackageIdentityName>
    <PackageIdentityPublisher>CN=7E1D7CD2-F295-49DB-BDCB-DDA4AF0952D2</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Laifuzhou\source\repos\LuckDraw\LuckDrawPackagingProject\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\Laifuzhou\source\repos\LuckDraw\LuckDrawPackagingProject\bin\AnyCPU\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Laifuzhou\source\repos\LuckDraw\LuckDrawPackagingProject\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Laifuzhou\source\repos\LuckDraw\LuckDrawPackagingProject\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laifuzhou\source\repos\LuckDraw\LuckDrawPackagingProject\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laifuzhou\source\repos\LuckDraw\LuckDrawPackagingProject\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laifuzhou\source\repos\LuckDraw\LuckDrawPackagingProject\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laifuzhou\source\repos\LuckDraw\LuckDrawPackagingProject\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laifuzhou\source\repos\LuckDraw\LuckDrawPackagingProject\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laifuzhou\source\repos\LuckDraw\LuckDrawPackagingProject\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laifuzhou\source\repos\LuckDraw\LuckDrawPackagingProject\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laifuzhou\source\repos\LuckDraw\LuckDrawWindow\bin\Debug\LuckDrawWindow.exe">
      <PackagePath>Floating\LuckDrawWindow.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laifuzhou\source\repos\LuckDraw\LuckDrawWindow\bin\Debug\Microsoft.Toolkit.Uwp.Notifications.dll">
      <PackagePath>Floating\Microsoft.Toolkit.Uwp.Notifications.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laifuzhou\source\repos\LuckDraw\LuckDrawWindow\bin\Debug\System.ValueTuple.dll">
      <PackagePath>Floating\System.ValueTuple.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laifuzhou\source\repos\LuckDraw\LuckDrawWindow\bin\Debug\LuckDrawWindow.exe.config">
      <PackagePath>Floating\LuckDrawWindow.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laifuzhou\source\repos\LuckDraw\Floating\bin\Debug\Floating.exe">
      <PackagePath>Floating\Floating.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laifuzhou\source\repos\LuckDraw\Floating\bin\Debug\Floating.exe.config">
      <PackagePath>Floating\Floating.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laifuzhou\.nuget\packages\microsoft.toolkit.uwp.notifications\6.1.1\lib\net461\Microsoft.Toolkit.Uwp.Notifications.dll">
      <PackagePath>LuckDrawWindow\Microsoft.Toolkit.Uwp.Notifications.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laifuzhou\.nuget\packages\querystring.net\1.0.0\lib\dotnet\QueryString.NETCore.dll">
      <PackagePath>LuckDrawWindow\QueryString.NETCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laifuzhou\.nuget\packages\system.valuetuple\4.5.0\lib\net47\System.ValueTuple.dll">
      <PackagePath>LuckDrawWindow\System.ValueTuple.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laifuzhou\source\repos\LuckDraw\LuckDrawWindow\bin\Debug\LuckDrawWindow.exe">
      <PackagePath>LuckDrawWindow\LuckDrawWindow.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Laifuzhou\source\repos\LuckDraw\LuckDrawWindow\bin\Debug\LuckDrawWindow.exe.config">
      <PackagePath>LuckDrawWindow\LuckDrawWindow.exe.config</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
