Floating\Floating.exe
Floating\Floating.exe.config
Floating\LuckDrawWindow.exe
Floating\LuckDrawWindow.exe.config
Floating\Microsoft.Toolkit.Uwp.Notifications.dll
Floating\System.ValueTuple.dll
Images\LockScreenLogo.scale-200.png
Images\SplashScreen.scale-200.png
Images\Square150x150Logo.scale-200.png
Images\Square44x44Logo.scale-200.png
Images\Square44x44Logo.targetsize-24_altform-unplated.png
Images\StoreLogo.png
Images\Wide310x150Logo.scale-200.png
LuckDrawWindow\LuckDrawWindow.exe
LuckDrawWindow\LuckDrawWindow.exe.config
LuckDrawWindow\Microsoft.Toolkit.Uwp.Notifications.dll
LuckDrawWindow\QueryString.NETCore.dll
LuckDrawWindow\System.ValueTuple.dll
